# Webapp

./: .gitignore  README.md  pom.xml
apache-tomcat-10.1.23/webapps/ROOT/: RELEASE-NOTES.txt
apache-tomcat-10.1.23/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cdi.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  (+1 more)
apache-tomcat-10.1.23/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
apache-tomcat-10.1.23/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
apache-tomcat-10.1.23/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  cookie-processor.html  credentialhandler.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  http2.html  index.html  jar-scan-filter.html  jar-scanner.html  jaspic.html  listeners.html  loader.html  manager.html  realm.html  resources.html  server.html  service.html  sessionidgenerator.html  systemprops.html  valve.html
apache-tomcat-10.1.23/webapps/docs/tribes/: developers.html  faq.html  interceptors.html  introduction.html  membership.html  setup.html  status.html  transport.html
bindings/: pom.xml
console/: pom.xml
console/src/test/java/resources/: application.properties  init.sql  setup.sql
core/: pom.xml
core/src/main/resources/: logback.xml
persistence/: pom.xml
persistence/src/main/java/org/oxyl/persistence/: AnswerDAO.java  ChapterDAO.java  MySqlConnexion.java  PromotionDAO.java  QuestionDAO.java  StagiaireDAO.java
persistence/src/main/java/org/oxyl/persistence/config/: DataSource.java
persistence/src/main/java/org/oxyl/persistence/entities/: AnswerEntity.java  ChapterEntity.java  InternEntity.java  PromotionEntity.java  QuestionEntity.java  UserEntity.java
persistence/src/main/java/org/oxyl/persistence/entitymapper/: AnswerEntityMapper.java  ChapitreEntityMapper.java  PromotionMapperEntity.java  QuestionEntityMapper.java  StagiaireEntityMapper.java
persistence/src/main/java/org/oxyl/persistence/repository/: AnswerRepository.java  PromotionRepository.java  QuestionRepository.java  StagiaireRepository.java  UserRepository.java
persistence/src/main/resources/: application.properties  setup.sql
persistence/src/test/java/org/oxyl/persistence/: H2Config.java  InternDAOTest.java  QuestionDAOTest.java
persistence/src/test/java/resources/: init.sql
service/: pom.xml
src/: module-info.java
src/Persistence/: MySqlConnexion.java
src/main/java/org/oxyl/: WebAppInitializer.java  WebConfig.java
src/main/java/org/oxyl/config/: DataSource.java  SpringApplicationContext.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/oxyl/context/: Context.java
src/main/java/org/oxyl/controller/: AddStagiaireController.java  ChapitreController.java  DashboardController.java  DisplayQuestionController.java  EditStagiaireController.java  ErrorController.java  InternController.java  QuestionController.java  SecureOrder.java
src/main/java/org/oxyl/dto/: ChapterDTO.java  StagiaireDTO.java
src/main/java/org/oxyl/mapper/: MapperChapitre.java  MapperDate.java  MapperPromotion.java  MapperQuestion.java  MapperReponse.java  MapperStagiaire.java
src/main/resources/: 1-SCHEMA.sql  2-PRIVILEGES.sql  3-ENTRIES.sql  4-ENTRIES-QUESTIONS.sql  combined.sql  logback.xml  message_en.properties  message_fr.properties  setup.sql
src/main/webapp/WEB-INF/: 404.jsp  addStagiaire.jsp  chapitre.jsp  dashboard.jsp  displayQuestion.jsp  editStagiaire.jsp  question.jsp  web.xml
src/main/webapp/static/views/: 403.html  404.html  500.html  addStagiaire.html  dashboard.jsp  editStagiaire.html
src/mapper/: MapperStagiaire.java
src/model/: Chapitre.java  Promotion.java  Question.java  Reponse.java  Stagiaire.java
src/newro/: Display.java  FonctionDIsplay.java  Main.java  Page.java
src/persistence/: MySqlConnexion.java
src/test/resources/: init.sql  setup.sql
webapp/: pom.xml
webapp/src/main/java/org/oxyl/webapp/config/: SecurityConfig.java  WebAppInitializer.java  WebConfig.java
webapp/src/main/java/org/oxyl/webapp/controller/: ChapitreController.java  ChapitreRestController.java  ErrorController.java  InternController.java  InternRestController.java  QuestionController.java  QuestionRestController.java  SecureOrder.java
webapp/src/main/java/org/oxyl/webapp/controller/rest/: ChapitreRestController.java  InternRestController.java  LoginRestController.java  PromotionRestController.java  QuestionRestController.java
webapp/src/main/java/org/oxyl/webapp/dto/: ChapterDTO.java  StagiaireDTO.java
webapp/src/main/java/org/oxyl/webapp/mapper/: MapperChapitre.java  MapperDate.java  MapperPromotion.java  MapperQuestion.java  MapperReponse.java  MapperStagiaire.java
webapp/src/main/java/org/oxyl/webapp/validator/: ValidatorStagiaire.java
webapp/src/main/resources/: message_en.properties  message_fr.properties
webapp/src/main/webapp/WEB-INF/: 404.jsp  addStagiaire.jsp  chapitre.jsp  dashboard.jsp  displayQuestion.jsp  editStagiaire.jsp  question.jsp
webapp/src/main/webapp/static/views/: 404.html  500.html  dashboard.html  editStagiaire.html
(+94 files in other folders)
